body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-image: url("img/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

h1 {
  margin-bottom: 20px;
  color: #e9e6e6;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  width: 90vw;
  height: 90vw;
  max-width: 400px;
  max-height: 400px;
}

.card {
  width: 100%;
  height: 100%;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
  border-radius: 8px;
  position: relative;
  transform: scale(1);
  transition: transform 0.3s;
}

.card .back {
  visibility: hidden;
}

.card.flipped .back,
.card.matched .back {
  visibility: visible;
}

.card.flipped {
  background-color: #f03b3b;
  color: #333;
  cursor: default;
  transform: scale(1.1);
}

.card.matched {
  background-color: #4caf50;
  color: white;
  cursor: default;
}

@media (max-width: 600px) {
  #game-board {
    width: 90vw;
    height: 90vw;
    max-width: none;
    max-height: none;
  }

  .card {
    font-size: 1.5em;
  }
}

@media (max-width: 400px) {
  #game-board {
    gap: 5px;
  }

  .card {
    font-size: 1.2em;
  }
}

#instructions {
  max-width: 800px;
  width: 90vw;
  margin: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#instructions h2 {
  margin-top: 0;
}

#instructions ol,
#instructions ul {
  margin-left: 20px;
}

#instructions p {
  margin: 10px 0;
}

@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  #instructions {
    padding: 10px;
  }
}
